<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {
            background: #31363F;
            height: 50%;
            width: 100%;
            bottom: 0;
            left: 0;
        }

        .dark-theme footer {
            background-color: #444;
        }

        footer::before {
            content: '';
            position: absolute;
            left: 0;
            top: 100px;
            height: 1px;
            width: 100%;
        }
        footer .content {
            max-width: 1250px;
            margin: auto;
            padding: 30px 40px 40px 40px;
        }
        footer .content .top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .content .top .logo-details {
            color: #fff;
            font-size: 22px;
        }
        .content .top img {
            height: 80px;
            margin-bottom: -7px;
        }
        
        .content .top .media-icons {
            display: flex;
        }
        .content .top .media-icons a {
            height: 40px;
            width: 40px;
            margin: 0 8px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 17px;
            text-decoration: none;
            transition: all 0.4s ease;
        }
        .top .media-icons a:nth-child(1) {
            background: #4267B2;
        }
        .top .media-icons a:nth-child(1):hover {
            color: #4267B2;
            background: #fff;
        }
        .top .media-icons a:nth-child(2) {
            background: #1DA1F2;
        }
        .top .media-icons a:nth-child(2):hover {
            color: #1DA1F2;
            background: #fff;
        }
        .top .media-icons a:nth-child(3) {
            background: #E1306C;
        }
        .top .media-icons a:nth-child(3):hover {
            color: #E1306C;
            background: #fff;
        }
        .top .media-icons a:nth-child(4) {
            background: #0077B5;
        }
        .top .media-icons a:nth-child(4):hover {
            color: #0077B5;
            background: #fff;
        }
        .top .media-icons a:nth-child(5) {
            background: #FF0000;
        }
        .top .media-icons a:nth-child(5):hover {
            color: #FF0000;
            background: #fff;
        }
        footer .content .link-boxes {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        footer .content .link-boxes .box {
            width: calc(100% / 5 - 10px);
        }
        .content .link-boxes .box .link_name {
            color: #fff;
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
            position: relative;
        }
        .link-boxes .box .link_name::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            height: 2px;
            width: 35px;
            background: #fff;
        }
        .content .link-boxes .box li {
            margin: 6px 0;
            list-style: none;
        }
        .content .link-boxes .box li a {
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            text-decoration: none;
            opacity: 0.8;
            transition: all 0.4s ease
        }
        .content .link-boxes .box li a:hover {
            opacity: 1;
            text-decoration: underline;
        }
        .content .link-boxes .input-box {
            margin-right: 55px;
        }
        .link-boxes .input-box input {
            height: 40px;
            width: calc(100% + 45px);
            outline: none;
            border: 2px solid #AFAFB6;
            background: #31363F;
            border-radius: 4px;
            padding: 0 15px;
            font-size: 15px;
            color: #fff;
            margin-top: 5px;
        }
        .link-boxes .input-box input::placeholder {
            color: #AFAFB6;
            font-size: 16px;
        }
        .link-boxes .input-box input[type="button"] {
            background: #fff;
            color: #31363F;
            border: none;
            font-size: 18px;
            font-weight: 500;
            left: 0;
            bottom: 0;
            height: 100%;
            opacity: 0.8;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .input-box input[type="button"]:hover {
            opacity: 1;
        }
    </style>
</head>
<body>
    <footer>
        <div class="content">
            <div class="top">
                <div class="logo-details">
                    <img src="images/logo-white.png" alt="logo">
                </div>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="link-boxes">
                <ul class="box">
                    <li class="link_name">Navigate</li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Get Started</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">Our Clients</li>
                    <li><a href="#">Artists</a></li>
                    <li><a href="#">Musicians</a></li>
                    <li><a href="#">Photographers</a></li>
                    <li><a href="#">Designers</a></li>
                </ul>
                <ul class="box">
                    <li class="link_name">About the Developer</li>
                    <li><a href="#">Jasmine D. Enriquez</a></li>
                </ul>
                <ul class="box input-box">
                    <li class="link_name">Give us a feedback</li>
                    <li><input type="text" placeholder="Enter your message" style="width: 105%;"></li>
                    <li><input type="button" value="Send"></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
