<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Home Page</title>
    <style>
        body {
            font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;    
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #fff;
            color: #2B2B2B;
        }

        .dark-theme {
            background-color: #2B2B2B;
            color: #FFF;
        }

        .dark-theme .navbar {
            background-color: #2B2B2B;
        }

        .dark-theme .navbar a, .dark-theme .dropdown .dropbtn {
            color: #FFF;
        }

        .dark-theme .navbar .active {
            color: #FFF;
            border-bottom: 2px solid #fff;
        }

        .dark-theme .dropdown-content {
            background-color: #fff;
        }

        .navbar .dropdown-content a {
            color: #000;
        }

        .dark-theme footer {
            background-color: #2B2B2B;
        }

        .dark-theme footer input[type="text"] {
            background-color: #2B2B2B;
            color: #FFF;
        }

        .wrapper {
            padding: 70px;
        }

        .content {
            padding: 80px 20px 20px 20px; 
        }

        .greet-box {
            height: 190px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            overflow: hidden; 
        }

        .greet-box img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
            object-position: center; 
            margin: 0; 
            padding: 0; 
        }

        
        .img-text {
            margin-top: -20px;
            display: flex;
            align-items: center; 
        }

        .text-content {
            text-align: justify;
            width: 1300px;
            margin: 100px auto;
        }

        /* carousel styles */
        .carousel {
            --carousel-height: 200px;
            --carousel-width: 500px;
            --carousel-item-height: 140px;
            --carousel-item-width: 190px;
        
            width: 100%;
        }
        
        .carousel-container {
            align-items: center;
            display: flex;
            min-height: var(--carousel-height);
            margin: 100px auto;
            margin-left: 40px;
            max-width: var(--carousel-width);
            position: relative;
        }
        
        .carousel-item {
            height: var(--carousel-item-height);
            opacity: 0;
            position: absolute;
            transform: translateX(-50%);
            transition: all 0.5s ease-in-out;
            width: var(--carousel-item-width);
            z-index: 0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .carousel-item-1 {
            left: 15%;
            opacity: 0.4;
        }
        
        .carousel-item-2,
        .carousel-item-4 {
            height: calc(var(--carousel-item-height) * 1.5);
            opacity: 1;
            width: calc(var(--carousel-item-width) * 1.5);
            z-index: 1;
        }
        
        .carousel-item-2 {
            left: 30%;
        }
        
        .carousel-item-3 {
            height: calc(var(--carousel-item-height) * 2);
            opacity: 1;
            left: 50%;
            width: calc(var(--carousel-item-width) * 2);
            z-index: 2;
        }
        
        .carousel-item-4 {
            left: 70%;
        }
        
        .carousel-item-5 {
            left: 85%;
            opacity: 0.4;
        }

        /* FAQ */
        .questions {
            margin-top: -40px;
        }
        .faq h2 {
            text-align: center;
            align-items: center;
        }
        .accordion {
            margin: auto;
            display: flex;
            justify-content: center;
        }
        
        .accordion-text {
            display: flex;
            flex-wrap: wrap;
        }
        
        .faq-column {
            flex: 1;
            margin: 0 60px;
            padding: 0;
            width: 120%;
        }
        
        .accordion-text li {
            margin-bottom: 20px;
            cursor: pointer;
            list-style-type: none;
        }
        
        .accordion-text .question-arrow {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .accordion-text .question-arrow .question {
            flex: 1;
        }
        
        .accordion-text .line {
            display: block;
            height: 2px;
            width: 100%;
            background: rgba(0, 0, 0, 0.1);
            margin-top: 10px;
        }
        
        .accordion-text li p {
            display: none;
        }
        
        .accordion-text li.showAnswer p {
            display: block;
        }
    </style>
</head>
<body>
    <div id="navbarContainer"></div>

    <div class="wrapper">
        <div class="greet-box">
            <img src="images/greet-img.png" alt="Greeting Image">
        </div>

        <div class="img-text">
            <div class="carousel"></div>
            <div class="text-content">
                <h3>Overview</h3>
                <p>Visionary Hub is a comprehensive platform tailored for creative professionals across diverse industries such as art, photography, design, music, and more. It serves as a centralized hub where creatives can showcase their portfolios, promote and sell their artwork or services, and connect with potential clients and collaborators. Visionary Hub prioritizes user experience with intuitive tools for portfolio management, allowing creatives to customize their profiles to reflect their unique styles and specialties. The platform encourages innovation and creativity by providing a space where artists and designers can explore new opportunities, share insights, and stay updated on industry trends. With a user-centric approach, Visionary Hub continually evolves to meet the evolving needs of its members, empowering them to thrive in their artistic endeavors and professional pursuits.</p>
            </div>
        </div>

        <div class="questions">
            <div class="faq">            
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="accordion">
                <div class="accordion-text">
                    <div class="faq-column">
                        <ul class="faq-text" id="faq-list-1">
                        </ul>
                    </div>
                    <div class="faq-column">
                        <ul class="faq-text" id="faq-list-2">
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footerContainer"></div>

    <script src="javascript/script.js"></script>
    <script src="javascript/carousel.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        loadFAQs();
    });
</script>
</body>
</html>
