<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Portfolios</title>
    <style>
        body {
            font-family: Segoe UI, SegoeUI, Helvetica Neue, Helvetica, Arial, sans-serif;    
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: #fff;
            color: #2B2B2B;
        }

        .wrapper {
            padding: 70px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .container {
            text-align: center;
            width: 100%;
            margin-top: -25px;
        }

        .search-container {
            width: 100%;
            max-width: 700px;
            margin-bottom: 20px;
            margin-left: 300px;
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        #search-bar {
            flex: 1;
            padding: 10px;
            box-sizing: border-box;
        }

        #search-button {
            height: 35px;
            padding: 10px;
            margin-left: 7px;
            background-color: #76ABAE;
            border: none;
            color: white;
            cursor: pointer;
        }

        #search-button:hover {
            background-color: #5b8a8c; 
        }

        .filter-buttons {
            width: 100%; 
            max-width: 500px; 
            margin-left: 400px;
            display: flex;
            align-items: center;
            justify-content: center; 
            margin-bottom: 20px;
        }

        .filter-buttons button {
            padding: 10px;
            border: 2px solid #76ABAE;
            border-radius: 5px;
            cursor: pointer;
            background-color: transparent;
            color: black;
            flex: 1;
            margin: 0 5px;
            transition: background-color 0.1s, border-color 0.1s, color 0.1s;
        }

        .filter-buttons button:hover,
        .filter-buttons button.active {
            background-color: #76ABAE;
            color: white;
            border-color: #76ABAE;
        }

        .profile-cards,
        .profile-cards-filter {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .profile-card,
        .profile-cards-filter {
            background-color: white;
            padding: 13px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }

        .profile-card img,
        .profile-cards-filter img {
            width: 100%;
            height: 300px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .profile-card h2,
        .profile-cards-filter h2 {
            font-size: 20px;
            margin: 2px 0;
        }

        .profile-card p,
        .profile-cards-filter p {
            font-size: 13px;
            color: #666;
            text-align: justify;
        }

        .view-portfolio-button {
            display: inline-block;
            padding: 7px 17px;
            margin-top: 7px;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: color 0.1s ease;
        }

        .view-portfolio-button:hover {
            text-decoration: underline;
            color: #5b8a8c;
        }

    </style>
</head>
<body>
    <div id="navbarContainer"></div>
    
    <div class="wrapper">
        <div class="container">
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="Search..." onkeyup="showSuggest(this.value)">
                <button type="button" id="search-button" onclick="performSearch()"><i class="fas fa-search"></i></button>
            </div>
            <div class="filter-buttons">
                <button data-filter="artists">Artists</button>
                <button data-filter="musicians">Musicians</button>
                <button data-filter="photographers">Photographers</button>
                <button data-filter="designers">Designers</button> 
            </div>
            <div id="suggestions" class="profile-cards"></div>
            <h4 id="no-result-message" style="display: none; text-align: center;">No result</h4>
            <div class="profile-cards" id="profile-cards-filter">
                <!-- Profile cards will be inserted here dynamically -->
            </div>
        </div>
    </div>

    <div id="footerContainer"></div>

    <script src="javascript/information.js"></script>
</body>
</html>
